AUTH_SERVER_URL=http://auth-server:9000
AUTH_CLIENT_ID=auth-client
AUTH_CLIENT_SECRET=auth-secret

AUTH_DATABASE_URL=jdbc:postgresql://localhost:5432/oauth
AUTH_DATABASE_USERNAME=postgres
AUTH_DATABASE_PASSWORD=root
AUTH_DATABASE_DDL=update

EUREKA_SERVER_NAME=eureka
EUREKA_SERVER_PASSWORD=eureka
EUREKA_SERVER_URL=http://${EUREKA_SERVER_NAME}:${EUREKA_SERVER_PASSWORD}@127.0.0.1:8761/eureka

SHOW_SQL=true